{
  "name": "mongodb-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muneebulislam/mongodb-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muneebulislam/mongodb-node/issues"
  },
  "homepage": "https://github.com/muneebulislam/mongodb-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "description": ""
}
